
XOXO-----E
X
1

XOX-O----E
X
0

XOX--O---E
X
1

XOX---O--E
X
1

XOX----O-E
X
1

XOX-----OE
X
1

XOOX-----E
X
1

XO-XO----E
X
1

XO-X-O---E
X
1

XO-X--O--E
X
1

XO-X---O-E
X
1

XO-X----OE
X
1

XOO-X----E
X
1

XO-OX----E
X
1

XO--XO---E
X
1

XO--X-O--E
X
1

XO--X--O-E
X
1

XO--X---OE
X
1

XOO--X---E
X
1

XO-O-X---E
X
1

XO--OX---E
X
0

XO---XO--E
X
1

XO---X-O-E
X
1

XO---X--OE
X
1

XOO---X--E
X
1

XO-O--X--E
X
1

XO--O-X--E
X
1

XO---OX--E
X
1

XO----XO-E
X
1

XO----X-OE
X
1

XOO----X-E
X
1

XO-O---X-E
X
1

XO--O--X-E
X
1

XO---O-X-E
X
1

XO----OX-E
X
0

XO-----XOE
X
0

XOO-----XE
X
1

XO-O----XE
X
1

XO--O---XE
X
0

XO---O--XE
X
1

XO----O-XE
X
1

XO-----OXE
X
1

XXOO-----E
X
1

XXO-O----E
X
0

XXO--O---E
X
-1

XXO---O--E
X
1

XXO----O-E
X
0

XXO-----OE
X
-1

XOOX-----E
X
1

X-OXO----E
X
1

X-OX-O---E
X
1

X-OX--O--E
X
1

X-OX---O-E
X
1

X-OX----OE
X
1

XOO-X----E
X
1

X-OOX----E
X
1

X-O-XO---E
X
1

X-O-X-O--E
X
1

X-O-X--O-E
X
1

X-O-X---OE
X
0

XOO--X---E
X
1

X-OO-X---E
X
0

X-O-OX---E
X
0

X-O--XO--E
X
1

X-O--X-O-E
X
1

X-O--X--OE
X
1

XOO---X--E
X
1

X-OO--X--E
X
1

X-O-O-X--E
X
1

X-O--OX--E
X
1

X-O---XO-E
X
1

X-O---X-OE
X
1

XOO----X-E
X
1

X-OO---X-E
X
1

X-O-O--X-E
X
1

X-O--O-X-E
X
1

X-O---OX-E
X
1

X-O----XOE
X
0

XOO-----XE
X
1

X-OO----XE
X
1

X-O-O---XE
X
1

X-O--O--XE
X
1

X-O---O-XE
X
1

X-O----OXE
X
1

XXOO-----E
X
1

XX-OO----E
X
1

XX-O-O---E
X
1

XX-O--O--E
X
1

XX-O---O-E
X
1

XX-O----OE
X
1

XOXO-----E
X
1

X-XOO----E
X
1

X-XO-O---E
X
1

X-XO--O--E
X
1

X-XO---O-E
X
1

X-XO----OE
X
1

XO-OX----E
X
1

X-OOX----E
X
1

X--OXO---E
X
1

X--OX-O--E
X
1

-O-O-XX-XE
O
1

XO--O-X-XE
O
-1

-OX-O-X-XE
O
-1

-O-XO-X-XE
O
-1

-O--OXX-XE
O
-1

XO---OX-XE
O
1

-OX--OX-XE
O
1

-O-X-OX-XE
O
1

-O--XOX-XE
O
1

XO----XOXE
O
-1

-OX---XOXE
O
-1

-O-X--XOXE
O
-1

-O--X-XOXE
O
1

-O---XXOXE
O
-1

XOO-X-X--E
O
1

XOO--XX--E
O
1

XOO---XX-E
O
1

XOO---X-XE
O
1

XXOO--X--E
O
-1

X-OOX-X--E
O
0

X-OO-XX--E
O
0

X-OO--XX-E
O
0

X-OO--X-XE
O
1

XXO-O-X--E
O
0

X-O-OXX--E
O
0

X-O-O-XX-E
O
1

X-O-O-X-XE
O
1

XXO--OX--E
O
-1

X-O-XOX--E
O
-1

X-O--OXX-E
O
-1

X-O--OX-XE
O
1

XXO---XO-E
O
0

X-O-X-XO-E
O
1

X-O--XXO-E
O
0

X-O---XOXE
O
1

XXO---X-OE
O
-1

X-O-X-X-OE
O
-1

X-O--XX-OE
O
0

X-O---XXOE
O
-1

OXOX--X--E
O
-1

OXO-X-X--E
O
0

OXO--XX--E
O
0

OXO---XX-E
O
1

OXO---X-XE
O
0

XXOO--X--E
O
-1

-XOOX-X--E
O
0

-XOO-XX--E
O
0

-XOO--XX-E
O
1

-XOO--X-XE
O
0

XXO-O-X--E
O
0

-XOXO-X--E
O
0

-XO-OXX--E
O
0

-XO-O-XX-E
O
-1

-XO-O-X-XE
O
0

XXO--OX--E
O
-1

-XOX-OX--E
O
-1

-XO-XOX--E
O
-1

-XO--OXX-E
O
-1

-XO--OX-XE
O
1

XXO---XO-E
O
0

-XOX--XO-E
O
0

-XO-X-XO-E
O
0

-XO--XXO-E
O
0

-XO---XOXE
O
0

XXO---X-OE
O
-1

-XOX--X-OE
O
-1

-XO-X-X-OE
O
-1

-XO--XX-OE
O
0

-XO---XXOE
O
-1

OXOX--X--E
O
-1

O-OXX-X--E
O
-1

O-OX-XX--E
O
-1

O-OX--XX-E
O
-1

O-OX--X-XE
O
-1

-OOXX-X--E
O
-1

-OOX-XX--E
O
-1

-OOX--XX-E
O
-1

-OOX--X-XE
O
-1

-XOXO-X--E
O
0

--OXOXX--E
O
-1

--OXO-XX-E
O
1

--OXO-X-XE
O
1

-XOX-OX--E
O
-1

--OXXOX--E
O
-1

--OX-OXX-E
O
-1

--OX-OX-XE
O
1

-XOX--XO-E
O
0

--OXX-XO-E
O
1

--OX-XXO-E
O
1

--OX--XOXE
O
0

-XOX--X-OE
O
-1

--OXX-X-OE
O
-1

--OX-XX-OE
O
1

--OX--XXOE
O
-1

OXO-X-X--E
O
0

O-OXX-X--E
O
-1

O-O-XXX--E
O
-1

O-O-X-XX-E
O
-1

O-O-X-X-XE
O
-1

XOO-X-X--E
O
1